server.port=8080
server.address=localhost

server.input.url=http://localhost:3000

asterisk.url=http://3.130.87.49:8088/
asterisk.username=root_admin
asterisk.password=password

spring.config.import=classpath:environment.properties

spring.datasource.url = jdbc:postgresql://localhost/telephony
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true

spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
org.hibernate.event.internal.DefaultPersistEventListener=logger

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

schema.name=public
spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.flyway.schemas=${schema.name}
spring.jpa.hibernate.ddl-auto=validate

asterisk.app=Diaplan

file.storage.path=file\\storage
file.storage.url=/sounds/static/
file.storage.pattern=${file.storage.url}**

file.generated.path=file\\generate
file.generated.url=/sounds/generated/
file.generated.pattern=${file.generated.url}**

file.temp.path=file\\temp

sox.path=sox-14-4-2\\sox.exe
sox.env.path=SOX_PATH

tts.engine=google

#logging.level.root=debug

#server.error.include-stacktrace=never