# Переменные для работы сервера
spring.config.import=classpath:environment.properties

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

schema.name=public
spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.flyway.schemas=${schema.name}
spring.jpa.hibernate.ddl-auto=validate

file.storage.path=file\\storage
file.storage.url=/sounds/static/
file.storage.pattern=${file.storage.url}**

#logging.level.root=debug