# Переменные для настройки сервера
server.port=8080
server.address=192.168.0.103

asterisk.url=http://192.168.0.107:8088/
asterisk.username=root_swagger
asterisk.password=admin
asterisk.app=Diaplan

spring.datasource.url = jdbc:postgresql://localhost/telephony
spring.datasource.username=postgres
spring.datasource.password=123


# Переменные для работы сервера

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

schema.name=public
spring.jpa.properties.hibernate.default_schema=${schema.name}
spring.flyway.schemas=${schema.name}
spring.jpa.hibernate.ddl-auto=validate

file.storage.path=file\\storage
file.storage.url=/sounds/static/
file.storage.pattern=${file.storage.url}**

#logging.level.root=debug