server.port=8080
server.address=192.168.0.103

asterisk.url=http://192.168.0.107:8088/
asterisk.username=root_swagger
asterisk.password=admin
asterisk.app=Diaplan
asterisk.wait-answer=5

spring.datasource.url = jdbc:postgresql://localhost/telephony
spring.datasource.username=postgres
spring.datasource.password=123