spring.application.name=text-to-speech-service
server.port=8901

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

sox.path=sox-14-4-2\\sox.exe
sox.env.path=SOX_PATH

tts.temp.file=file\\temp
tts.result.file=file\\result
tts.result.url=/sounds/text-to-speech/
tts.result.pattern=${tts.result.url}**
